<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <lib desc="file#FullAdder.circ" name="8"/>
  <lib desc="file#1BitALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">alu16</text>
      <circ-port height="8" pin="90,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="10" pin="700,240" width="10" x="85" y="55"/>
      <circ-port height="8" pin="460,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="720,130" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(120,150)" to="(370,150)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(370,150)" to="(370,490)"/>
    <wire from="(530,100)" to="(650,100)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(120,160)" to="(360,160)"/>
    <wire from="(500,70)" to="(500,260)"/>
    <wire from="(220,500)" to="(440,500)"/>
    <wire from="(120,170)" to="(350,170)"/>
    <wire from="(120,180)" to="(340,180)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(120,190)" to="(330,190)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(280,850)" to="(440,850)"/>
    <wire from="(590,350)" to="(590,650)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(160,380)" to="(160,740)"/>
    <wire from="(150,390)" to="(150,780)"/>
    <wire from="(600,180)" to="(600,360)"/>
    <wire from="(180,360)" to="(180,660)"/>
    <wire from="(210,330)" to="(210,540)"/>
    <wire from="(240,300)" to="(240,420)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(120,200)" to="(320,200)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(120,210)" to="(310,210)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(480,850)" to="(640,850)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(280,850)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(120,230)" to="(290,230)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(340,180)" to="(340,610)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(190,620)" to="(440,620)"/>
    <wire from="(320,200)" to="(320,690)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(480,530)" to="(560,530)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(130,410)" to="(130,860)"/>
    <wire from="(400,120)" to="(400,370)"/>
    <wire from="(170,700)" to="(440,700)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(310,210)" to="(310,730)"/>
    <wire from="(420,100)" to="(420,290)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(490,60)" to="(650,60)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(550,120)" to="(550,310)"/>
    <wire from="(570,150)" to="(570,330)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(640,400)" to="(640,850)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(640,230)" to="(640,400)"/>
    <wire from="(200,580)" to="(440,580)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(390,130)" to="(390,410)"/>
    <wire from="(140,820)" to="(440,820)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(580,160)" to="(580,340)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,170)" to="(590,350)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(550,120)" to="(650,120)"/>
    <wire from="(210,540)" to="(440,540)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(150,780)" to="(440,780)"/>
    <wire from="(200,340)" to="(200,580)"/>
    <wire from="(620,380)" to="(620,770)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(450,40)" to="(450,240)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(320,690)" to="(440,690)"/>
    <wire from="(510,80)" to="(510,270)"/>
    <wire from="(480,730)" to="(610,730)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(160,740)" to="(440,740)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(560,320)" to="(560,530)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(610,190)" to="(610,370)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(490,60)" to="(490,250)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(570,330)" to="(570,570)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(580,340)" to="(580,610)"/>
    <wire from="(550,310)" to="(550,490)"/>
    <wire from="(600,360)" to="(600,690)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(290,810)" to="(440,810)"/>
    <wire from="(480,690)" to="(600,690)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(230,460)" to="(440,460)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(480,770)" to="(620,770)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(530,100)" to="(530,290)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(130,860)" to="(440,860)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(480,650)" to="(590,650)"/>
    <wire from="(140,400)" to="(140,820)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(500,70)" to="(650,70)"/>
    <wire from="(410,110)" to="(410,330)"/>
    <wire from="(620,200)" to="(620,380)"/>
    <wire from="(310,730)" to="(440,730)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(610,370)" to="(610,730)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(290,230)" to="(290,810)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(180,660)" to="(440,660)"/>
    <wire from="(330,190)" to="(330,650)"/>
    <wire from="(630,210)" to="(630,390)"/>
    <wire from="(540,110)" to="(540,300)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(270,300)" to="(440,300)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(240,420)" to="(440,420)"/>
    <wire from="(300,770)" to="(440,770)"/>
    <wire from="(350,170)" to="(350,570)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(360,160)" to="(360,530)"/>
    <wire from="(300,220)" to="(300,770)"/>
    <wire from="(120,140)" to="(380,140)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(170,370)" to="(170,700)"/>
    <wire from="(560,130)" to="(560,320)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(120,130)" to="(390,130)"/>
    <wire from="(480,810)" to="(630,810)"/>
    <wire from="(120,260)" to="(440,260)"/>
    <wire from="(120,120)" to="(400,120)"/>
    <wire from="(510,80)" to="(650,80)"/>
    <wire from="(560,130)" to="(650,130)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(120,100)" to="(420,100)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(520,90)" to="(650,90)"/>
    <wire from="(250,380)" to="(440,380)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(490,250)" to="(650,250)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(510,270)" to="(650,270)"/>
    <wire from="(190,350)" to="(190,620)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(120,90)" to="(430,90)"/>
    <wire from="(630,390)" to="(630,810)"/>
    <wire from="(530,290)" to="(650,290)"/>
    <wire from="(380,140)" to="(380,450)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <comp lib="9" loc="(480,770)" name="main"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(480,410)" name="main"/>
    <comp lib="9" loc="(480,730)" name="main"/>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="9" loc="(480,690)" name="main"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(480,650)" name="main"/>
    <comp lib="0" loc="(100,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(480,850)" name="main"/>
    <comp lib="9" loc="(480,370)" name="main"/>
    <comp lib="9" loc="(480,490)" name="main"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(480,290)" name="main"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="9" loc="(480,330)" name="main"/>
    <comp lib="9" loc="(480,570)" name="main"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(480,450)" name="main"/>
    <comp lib="9" loc="(480,250)" name="main"/>
    <comp lib="9" loc="(480,610)" name="main"/>
    <comp lib="9" loc="(480,810)" name="main"/>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(480,530)" name="main"/>
  </circuit>
</project>
