<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#HalfAdder.circ" name="7"/>
  <lib desc="file#FullAdder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">alu1</text>
      <circ-port height="10" pin="460,100" width="10" x="85" y="55"/>
      <circ-port height="8" pin="20,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="20,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,210" width="10" x="75" y="75"/>
      <circ-port height="8" pin="220,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="100,220" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(50,50)" to="(50,80)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(20,160)" to="(80,160)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(70,190)" to="(270,190)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(50,170)" to="(120,170)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(40,50)" to="(40,140)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(270,60)" to="(270,110)"/>
    <wire from="(70,60)" to="(270,60)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(80,50)" to="(400,50)"/>
    <wire from="(80,200)" to="(400,200)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(20,110)" to="(80,110)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(230,110)" name="main"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
