<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16BitALU.circ" name="7"/>
  <lib desc="file#ProgramCounter.circ" name="8"/>
  <lib desc="file#ControlUnit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="100" x="110" y="9"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="194" y="22">data out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="197" y="52">data in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="32">instruction</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="51">reset</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="22">instruction address</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="199" y="42">write</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="189" y="32">data address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="42">CPU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="42">clock</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="57">refresh</text>
      <circ-port height="8" pin="180,190" width="8" x="106" y="26"/>
      <circ-port height="8" pin="180,310" width="8" x="206" y="46"/>
      <circ-port height="8" pin="120,370" width="8" x="106" y="46"/>
      <circ-port height="10" pin="600,200" width="10" x="205" y="15"/>
      <circ-port height="10" pin="600,260" width="10" x="205" y="35"/>
      <circ-port height="10" pin="600,310" width="10" x="205" y="25"/>
      <circ-port height="10" pin="600,390" width="10" x="105" y="15"/>
      <circ-port height="8" pin="120,260" width="8" x="106" y="36"/>
      <circ-port height="10" pin="250,380" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="17"/>
    </appear>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(220,100)" to="(220,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(270,290)" to="(530,290)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(260,300)" to="(520,300)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(220,100)" to="(560,100)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(250,110)" to="(530,110)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,240)" to="(590,240)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(390,310)" to="(600,310)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(120,370)" to="(510,370)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(250,290)" to="(250,380)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="program counter out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outMemory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inMemory"/>
    </comp>
    <comp lib="9" loc="(240,210)" name="main"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="8" loc="(540,390)" name="main"/>
    <comp lib="4" loc="(370,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A Register"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D Register"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Refresh Screen"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="7" loc="(550,200)" name="main"/>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeMemory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addressMemory"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
