<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CentralProcessingUnit.circ" name="7"/>
  <lib desc="file#RandomAccessMemory.circ" name="8"/>
  <lib desc="file#ReadOnlyMemory.circ" name="9"/>
  <lib desc="file#16BitALU.circ" name="10"/>
  <lib desc="file#Screen.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="9" loc="(130,110)" name="main"/>
    <comp lib="11" loc="(310,170)" name="main"/>
    <comp lib="7" loc="(250,110)" name="main"/>
    <comp lib="0" loc="(130,70)" name="Clock"/>
    <comp lib="8" loc="(270,110)" name="main"/>
    <comp lib="5" loc="(130,180)" name="Button"/>
    <comp lib="0" loc="(150,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(320,170)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
  </circuit>
</project>
