<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">CU</text>
      <circ-port height="8" pin="150,170" width="8" x="36" y="66"/>
      <circ-port height="8" pin="160,600" width="8" x="56" y="46"/>
      <circ-port height="10" pin="500,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="500,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="500,210" width="10" x="75" y="75"/>
      <circ-port height="10" pin="500,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="500,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="500,300" width="10" x="75" y="105"/>
      <circ-port height="10" pin="500,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="500,360" width="10" x="75" y="125"/>
      <circ-port height="8" pin="470,440" width="8" x="36" y="106"/>
      <circ-port height="10" pin="150,280" width="10" x="55" y="135"/>
      <circ-port height="10" pin="140,310" width="10" x="45" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,270)" to="(500,270)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(330,150)" to="(500,150)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(400,400)" to="(400,550)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(220,390)" to="(220,560)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(180,580)" to="(290,580)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(230,380)" to="(230,520)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(210,400)" to="(210,570)"/>
    <wire from="(180,280)" to="(440,280)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(390,390)" to="(390,510)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(260,350)" to="(260,400)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(230,520)" to="(320,520)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(180,290)" to="(330,290)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(250,440)" to="(320,440)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write Register A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="alu control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Refresh"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter"/>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu flags"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu/instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write Register D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write Memory [A]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a-reg/inM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
