<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">HA</text>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="220,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="210,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
