<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="68">pc</text>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="56" y="46"/>
      <circ-port height="8" pin="150,270" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,300" width="8" x="76" y="46"/>
      <circ-port height="10" pin="310,150" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Buffer"/>
    <comp lib="4" loc="(270,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="Buffer"/>
    <comp lib="1" loc="(230,160)" name="Buffer"/>
    <comp lib="1" loc="(210,160)" name="Buffer"/>
  </circuit>
</project>
