<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="30" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="109">RAM</text>
      <circ-port height="8" pin="100,100" width="8" x="26" y="96"/>
      <circ-port height="8" pin="100,150" width="8" x="26" y="86"/>
      <circ-port height="8" pin="100,190" width="8" x="26" y="106"/>
      <circ-port height="10" pin="280,100" width="10" x="25" y="115"/>
      <circ-port height="10" pin="280,200" width="10" x="55" y="125"/>
      <circ-port height="10" pin="280,240" width="10" x="35" y="125"/>
      <circ-port height="10" pin="280,160" width="10" x="45" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="27" y="87"/>
    </appear>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(120,160)" to="(280,160)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(110,100)" to="(110,240)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(270,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
