<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="40" x="40" y="51"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="97">screen</text>
      <circ-port height="8" pin="980,50" width="8" x="36" y="56"/>
      <circ-port height="8" pin="980,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="980,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="270,240" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1090,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1090,190" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1090,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1090,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1090,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1090,410" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1090,470" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1090,520" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1090,580" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1090,630" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1090,690" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1090,740" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1090,800" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1090,850" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1090,910" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1090,960" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(230,140)" to="(310,140)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(850,980)" to="(1020,980)"/>
    <wire from="(1030,710)" to="(1030,760)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(930,540)" to="(1020,540)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(860,300)" to="(860,930)"/>
    <wire from="(1030,80)" to="(1030,160)"/>
    <wire from="(920,600)" to="(1020,600)"/>
    <wire from="(1000,520)" to="(1000,580)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1070,760)" to="(1070,820)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(920,240)" to="(920,600)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(1070,490)" to="(1070,540)"/>
    <wire from="(330,280)" to="(880,280)"/>
    <wire from="(1070,930)" to="(1070,980)"/>
    <wire from="(330,270)" to="(890,270)"/>
    <wire from="(330,260)" to="(900,260)"/>
    <wire from="(1070,80)" to="(1110,80)"/>
    <wire from="(1060,650)" to="(1060,710)"/>
    <wire from="(330,310)" to="(850,310)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(330,300)" to="(860,300)"/>
    <wire from="(1000,800)" to="(1000,850)"/>
    <wire from="(330,290)" to="(870,290)"/>
    <wire from="(1080,580)" to="(1090,580)"/>
    <wire from="(330,220)" to="(940,220)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(330,210)" to="(950,210)"/>
    <wire from="(1070,270)" to="(1070,320)"/>
    <wire from="(1080,140)" to="(1090,140)"/>
    <wire from="(330,200)" to="(960,200)"/>
    <wire from="(330,190)" to="(970,190)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1060,820)" to="(1060,870)"/>
    <wire from="(330,250)" to="(910,250)"/>
    <wire from="(330,240)" to="(920,240)"/>
    <wire from="(1000,690)" to="(1000,740)"/>
    <wire from="(330,230)" to="(930,230)"/>
    <wire from="(1000,630)" to="(1000,690)"/>
    <wire from="(1060,430)" to="(1060,490)"/>
    <wire from="(1030,650)" to="(1030,710)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(1030,820)" to="(1030,870)"/>
    <wire from="(1030,210)" to="(1030,270)"/>
    <wire from="(1040,960)" to="(1050,960)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(1000,410)" to="(1000,470)"/>
    <wire from="(1000,960)" to="(1000,1020)"/>
    <wire from="(1070,820)" to="(1070,870)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1030,870)" to="(1030,930)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1000,140)" to="(1000,190)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(850,310)" to="(850,980)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1060,760)" to="(1060,820)"/>
    <wire from="(1030,980)" to="(1030,1030)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1030,380)" to="(1030,430)"/>
    <wire from="(1060,930)" to="(1060,980)"/>
    <wire from="(1060,380)" to="(1060,430)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(1060,320)" to="(1060,380)"/>
    <wire from="(1070,210)" to="(1070,270)"/>
    <wire from="(1060,490)" to="(1060,540)"/>
    <wire from="(1030,760)" to="(1030,820)"/>
    <wire from="(960,200)" to="(960,380)"/>
    <wire from="(980,50)" to="(1060,50)"/>
    <wire from="(1030,930)" to="(1030,980)"/>
    <wire from="(890,760)" to="(1020,760)"/>
    <wire from="(1060,870)" to="(1060,930)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(930,230)" to="(930,540)"/>
    <wire from="(1070,80)" to="(1070,160)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1060,50)" to="(1060,160)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(940,220)" to="(940,490)"/>
    <wire from="(1070,380)" to="(1070,430)"/>
    <wire from="(910,650)" to="(1020,650)"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(890,270)" to="(890,760)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(1060,540)" to="(1060,600)"/>
    <wire from="(1060,980)" to="(1060,1030)"/>
    <wire from="(900,710)" to="(1020,710)"/>
    <wire from="(1000,850)" to="(1000,910)"/>
    <wire from="(880,280)" to="(880,820)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(1060,600)" to="(1060,650)"/>
    <wire from="(1000,910)" to="(1000,960)"/>
    <wire from="(1030,160)" to="(1030,210)"/>
    <wire from="(1000,470)" to="(1000,520)"/>
    <wire from="(990,170)" to="(990,210)"/>
    <wire from="(1070,320)" to="(1070,380)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1070,980)" to="(1070,1030)"/>
    <wire from="(910,250)" to="(910,650)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(900,260)" to="(900,710)"/>
    <wire from="(880,820)" to="(1020,820)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(870,290)" to="(870,870)"/>
    <wire from="(1030,490)" to="(1030,540)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(330,160)" to="(1020,160)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1070,870)" to="(1070,930)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(1060,210)" to="(1060,270)"/>
    <wire from="(980,80)" to="(1030,80)"/>
    <wire from="(1030,320)" to="(1030,380)"/>
    <wire from="(1080,250)" to="(1090,250)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(870,870)" to="(1020,870)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1000,580)" to="(1000,630)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(860,930)" to="(1020,930)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(330,170)" to="(990,170)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1070,600)" to="(1070,650)"/>
    <wire from="(1080,360)" to="(1090,360)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(1070,540)" to="(1070,600)"/>
    <wire from="(330,180)" to="(980,180)"/>
    <wire from="(1030,600)" to="(1030,650)"/>
    <wire from="(1060,160)" to="(1060,210)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1070,430)" to="(1070,490)"/>
    <wire from="(950,210)" to="(950,430)"/>
    <wire from="(1070,710)" to="(1070,760)"/>
    <wire from="(1070,160)" to="(1070,210)"/>
    <wire from="(1070,650)" to="(1070,710)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(1030,80)" to="(1070,80)"/>
    <wire from="(1080,910)" to="(1090,910)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,190)" to="(1000,250)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1040,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Refresh"/>
    </comp>
    <comp lib="4" loc="(1040,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(1040,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(1040,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1080,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
