<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="325" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="197">32x32</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="206">Screen</text>
      <circ-port height="8" pin="1020,50" width="8" x="36" y="56"/>
      <circ-port height="8" pin="1080,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="980,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,330" width="8" x="66" y="46"/>
      <circ-port height="10" pin="1140,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1140,250" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1140,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1140,470" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1140,580" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1140,690" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1140,800" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1140,910" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1140,1020" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1140,1130" width="10" x="75" y="145"/>
      <circ-port height="10" pin="1140,1240" width="10" x="75" y="155"/>
      <circ-port height="10" pin="1140,1350" width="10" x="75" y="165"/>
      <circ-port height="10" pin="1140,1460" width="10" x="75" y="175"/>
      <circ-port height="10" pin="1140,1570" width="10" x="75" y="185"/>
      <circ-port height="10" pin="1140,1680" width="10" x="75" y="195"/>
      <circ-port height="10" pin="1140,1790" width="10" x="75" y="205"/>
      <circ-port height="10" pin="1140,1900" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1140,2010" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1140,2120" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1140,2230" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1140,2340" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1140,2450" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1140,2560" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1140,2670" width="10" x="75" y="285"/>
      <circ-port height="10" pin="1140,2780" width="10" x="75" y="295"/>
      <circ-port height="10" pin="1140,2890" width="10" x="75" y="305"/>
      <circ-port height="10" pin="1140,3000" width="10" x="75" y="315"/>
      <circ-port height="10" pin="1140,3110" width="10" x="75" y="325"/>
      <circ-port height="10" pin="1140,3220" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1140,3330" width="10" x="75" y="345"/>
      <circ-port height="10" pin="1140,3440" width="10" x="75" y="355"/>
      <circ-port height="10" pin="1140,3550" width="10" x="75" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1030,3460)" to="(1030,3510)"/>
    <wire from="(1030,2910)" to="(1030,2960)"/>
    <wire from="(330,400)" to="(760,400)"/>
    <wire from="(330,1930)" to="(990,1930)"/>
    <wire from="(1040,3490)" to="(1060,3490)"/>
    <wire from="(330,2180)" to="(740,2180)"/>
    <wire from="(330,410)" to="(750,410)"/>
    <wire from="(800,1260)" to="(1020,1260)"/>
    <wire from="(1060,250)" to="(1070,250)"/>
    <wire from="(330,1940)" to="(980,1940)"/>
    <wire from="(1030,540)" to="(1030,600)"/>
    <wire from="(330,2200)" to="(720,2200)"/>
    <wire from="(850,980)" to="(1020,980)"/>
    <wire from="(330,2190)" to="(730,2190)"/>
    <wire from="(1040,2230)" to="(1050,2230)"/>
    <wire from="(800,360)" to="(800,1260)"/>
    <wire from="(1040,1680)" to="(1050,1680)"/>
    <wire from="(1040,2280)" to="(1060,2280)"/>
    <wire from="(330,390)" to="(770,390)"/>
    <wire from="(1030,710)" to="(1030,760)"/>
    <wire from="(850,2740)" to="(1020,2740)"/>
    <wire from="(330,430)" to="(730,430)"/>
    <wire from="(1040,2560)" to="(1050,2560)"/>
    <wire from="(330,2150)" to="(770,2150)"/>
    <wire from="(1000,1350)" to="(1000,1400)"/>
    <wire from="(930,540)" to="(1020,540)"/>
    <wire from="(1040,2780)" to="(1050,2780)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(1000,3270)" to="(1000,3330)"/>
    <wire from="(330,440)" to="(720,440)"/>
    <wire from="(1000,2170)" to="(1000,2230)"/>
    <wire from="(330,2170)" to="(750,2170)"/>
    <wire from="(330,420)" to="(740,420)"/>
    <wire from="(280,340)" to="(280,2080)"/>
    <wire from="(1040,3440)" to="(1050,3440)"/>
    <wire from="(1000,2230)" to="(1010,2230)"/>
    <wire from="(330,2160)" to="(760,2160)"/>
    <wire from="(1060,1130)" to="(1070,1130)"/>
    <wire from="(330,2120)" to="(800,2120)"/>
    <wire from="(1040,3600)" to="(1060,3600)"/>
    <wire from="(330,340)" to="(820,340)"/>
    <wire from="(1050,2880)" to="(1070,2880)"/>
    <wire from="(1000,1400)" to="(1000,1460)"/>
    <wire from="(330,2110)" to="(810,2110)"/>
    <wire from="(1060,2340)" to="(1060,2390)"/>
    <wire from="(330,320)" to="(840,320)"/>
    <wire from="(1040,1400)" to="(1060,1400)"/>
    <wire from="(1060,2890)" to="(1060,2940)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1040,1350)" to="(1050,1350)"/>
    <wire from="(1060,3440)" to="(1060,3490)"/>
    <wire from="(1120,2560)" to="(1140,2560)"/>
    <wire from="(330,2140)" to="(780,2140)"/>
    <wire from="(920,240)" to="(920,600)"/>
    <wire from="(1000,1460)" to="(1010,1460)"/>
    <wire from="(330,2130)" to="(790,2130)"/>
    <wire from="(330,330)" to="(830,330)"/>
    <wire from="(1030,2410)" to="(1030,2470)"/>
    <wire from="(840,1040)" to="(1020,1040)"/>
    <wire from="(330,370)" to="(790,370)"/>
    <wire from="(330,2090)" to="(830,2090)"/>
    <wire from="(330,2080)" to="(840,2080)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(330,380)" to="(780,380)"/>
    <wire from="(330,350)" to="(810,350)"/>
    <wire from="(1030,2470)" to="(1030,2520)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(330,360)" to="(800,360)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(330,2100)" to="(820,2100)"/>
    <wire from="(330,2050)" to="(870,2050)"/>
    <wire from="(1030,2140)" to="(1030,2190)"/>
    <wire from="(1060,800)" to="(1060,850)"/>
    <wire from="(800,2120)" to="(800,3020)"/>
    <wire from="(1000,3600)" to="(1010,3600)"/>
    <wire from="(330,280)" to="(880,280)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(330,2060)" to="(860,2060)"/>
    <wire from="(1000,1900)" to="(1000,1950)"/>
    <wire from="(1050,1230)" to="(1050,1240)"/>
    <wire from="(330,270)" to="(890,270)"/>
    <wire from="(800,3020)" to="(1020,3020)"/>
    <wire from="(1100,3350)" to="(1100,3460)"/>
    <wire from="(1060,3000)" to="(1060,3050)"/>
    <wire from="(330,260)" to="(900,260)"/>
    <wire from="(330,2070)" to="(850,2070)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(330,2020)" to="(900,2020)"/>
    <wire from="(330,310)" to="(850,310)"/>
    <wire from="(1000,3330)" to="(1010,3330)"/>
    <wire from="(820,2910)" to="(1020,2910)"/>
    <wire from="(1100,1590)" to="(1100,1700)"/>
    <wire from="(1000,1840)" to="(1000,1900)"/>
    <wire from="(1000,2390)" to="(1000,2450)"/>
    <wire from="(1000,2780)" to="(1000,2830)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(960,380)" to="(1020,380)"/>
    <wire from="(330,300)" to="(860,300)"/>
    <wire from="(1100,710)" to="(1100,820)"/>
    <wire from="(330,2030)" to="(890,2030)"/>
    <wire from="(1000,800)" to="(1000,850)"/>
    <wire from="(330,290)" to="(870,290)"/>
    <wire from="(330,2040)" to="(880,2040)"/>
    <wire from="(1050,2110)" to="(1070,2110)"/>
    <wire from="(1050,1560)" to="(1070,1560)"/>
    <wire from="(330,220)" to="(940,220)"/>
    <wire from="(330,1990)" to="(930,1990)"/>
    <wire from="(720,3460)" to="(1020,3460)"/>
    <wire from="(1060,1680)" to="(1060,1730)"/>
    <wire from="(1110,1040)" to="(1110,1150)"/>
    <wire from="(330,210)" to="(950,210)"/>
    <wire from="(1060,580)" to="(1060,630)"/>
    <wire from="(330,200)" to="(960,200)"/>
    <wire from="(1000,2500)" to="(1010,2500)"/>
    <wire from="(330,2000)" to="(920,2000)"/>
    <wire from="(1120,2230)" to="(1140,2230)"/>
    <wire from="(330,190)" to="(970,190)"/>
    <wire from="(770,1420)" to="(1020,1420)"/>
    <wire from="(330,2010)" to="(910,2010)"/>
    <wire from="(1030,110)" to="(1030,160)"/>
    <wire from="(330,1950)" to="(970,1950)"/>
    <wire from="(330,250)" to="(910,250)"/>
    <wire from="(330,1960)" to="(960,1960)"/>
    <wire from="(330,240)" to="(920,240)"/>
    <wire from="(1000,690)" to="(1000,740)"/>
    <wire from="(330,230)" to="(930,230)"/>
    <wire from="(330,1970)" to="(950,1970)"/>
    <wire from="(1050,1230)" to="(1070,1230)"/>
    <wire from="(1000,630)" to="(1000,690)"/>
    <wire from="(330,1980)" to="(940,1980)"/>
    <wire from="(1050,3430)" to="(1070,3430)"/>
    <wire from="(1110,2360)" to="(1110,2470)"/>
    <wire from="(1040,1730)" to="(1060,1730)"/>
    <wire from="(780,380)" to="(780,1370)"/>
    <wire from="(1080,80)" to="(1110,80)"/>
    <wire from="(1030,650)" to="(1030,710)"/>
    <wire from="(1060,250)" to="(1060,300)"/>
    <wire from="(1030,2690)" to="(1030,2740)"/>
    <wire from="(750,1530)" to="(1020,1530)"/>
    <wire from="(1100,160)" to="(1100,270)"/>
    <wire from="(1100,1040)" to="(1100,1150)"/>
    <wire from="(310,160)" to="(310,1920)"/>
    <wire from="(1000,2170)" to="(1010,2170)"/>
    <wire from="(1040,3330)" to="(1050,3330)"/>
    <wire from="(1110,2690)" to="(1110,2800)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(1050,2660)" to="(1050,2670)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1030,3510)" to="(1030,3570)"/>
    <wire from="(1060,2340)" to="(1070,2340)"/>
    <wire from="(1060,2890)" to="(1070,2890)"/>
    <wire from="(1000,1400)" to="(1010,1400)"/>
    <wire from="(1060,1130)" to="(1060,1180)"/>
    <wire from="(1110,490)" to="(1110,600)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(1120,3110)" to="(1140,3110)"/>
    <wire from="(1050,1780)" to="(1070,1780)"/>
    <wire from="(1120,2780)" to="(1140,2780)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1000,140)" to="(1000,190)"/>
    <wire from="(1110,3240)" to="(1110,3350)"/>
    <wire from="(780,2140)" to="(780,3130)"/>
    <wire from="(1000,850)" to="(1010,850)"/>
    <wire from="(730,2190)" to="(730,3400)"/>
    <wire from="(810,2960)" to="(1020,2960)"/>
    <wire from="(1060,3000)" to="(1070,3000)"/>
    <wire from="(1060,3550)" to="(1060,3600)"/>
    <wire from="(1100,2800)" to="(1100,2910)"/>
    <wire from="(1000,2450)" to="(1000,2500)"/>
    <wire from="(1120,1130)" to="(1140,1130)"/>
    <wire from="(1000,1900)" to="(1010,1900)"/>
    <wire from="(1040,2890)" to="(1050,2890)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(1100,3130)" to="(1100,3240)"/>
    <wire from="(1000,2780)" to="(1010,2780)"/>
    <wire from="(1100,1480)" to="(1100,1590)"/>
    <wire from="(1100,930)" to="(1100,1040)"/>
    <wire from="(1000,2720)" to="(1000,2780)"/>
    <wire from="(1040,2010)" to="(1050,2010)"/>
    <wire from="(900,2470)" to="(1020,2470)"/>
    <wire from="(900,2020)" to="(900,2470)"/>
    <wire from="(790,2130)" to="(790,3070)"/>
    <wire from="(1030,1040)" to="(1030,1090)"/>
    <wire from="(330,460)" to="(700,460)"/>
    <wire from="(1000,1510)" to="(1010,1510)"/>
    <wire from="(330,450)" to="(710,450)"/>
    <wire from="(330,470)" to="(690,470)"/>
    <wire from="(1000,1570)" to="(1010,1570)"/>
    <wire from="(1030,980)" to="(1030,1040)"/>
    <wire from="(1060,580)" to="(1070,580)"/>
    <wire from="(1050,2330)" to="(1070,2330)"/>
    <wire from="(1030,1860)" to="(1030,1920)"/>
    <wire from="(1030,1310)" to="(1030,1370)"/>
    <wire from="(330,2230)" to="(690,2230)"/>
    <wire from="(1120,1790)" to="(1140,1790)"/>
    <wire from="(330,2210)" to="(710,2210)"/>
    <wire from="(1050,3320)" to="(1050,3330)"/>
    <wire from="(1050,3540)" to="(1070,3540)"/>
    <wire from="(330,2220)" to="(700,2220)"/>
    <wire from="(1060,2230)" to="(1070,2230)"/>
    <wire from="(1030,930)" to="(1030,980)"/>
    <wire from="(890,760)" to="(1020,760)"/>
    <wire from="(1110,600)" to="(1110,710)"/>
    <wire from="(1110,380)" to="(1110,490)"/>
    <wire from="(830,2090)" to="(830,2850)"/>
    <wire from="(710,2210)" to="(710,3510)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1000,3050)" to="(1000,3110)"/>
    <wire from="(790,3070)" to="(1020,3070)"/>
    <wire from="(890,2520)" to="(1020,2520)"/>
    <wire from="(1000,3110)" to="(1010,3110)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(910,650)" to="(1020,650)"/>
    <wire from="(1110,1700)" to="(1110,1810)"/>
    <wire from="(1110,2250)" to="(1110,2360)"/>
    <wire from="(910,2010)" to="(910,2410)"/>
    <wire from="(900,710)" to="(1020,710)"/>
    <wire from="(1000,850)" to="(1000,910)"/>
    <wire from="(1060,3110)" to="(1070,3110)"/>
    <wire from="(1040,1620)" to="(1060,1620)"/>
    <wire from="(1000,1180)" to="(1000,1240)"/>
    <wire from="(1000,2340)" to="(1000,2390)"/>
    <wire from="(1120,1240)" to="(1140,1240)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(1060,360)" to="(1060,410)"/>
    <wire from="(1000,1240)" to="(1000,1290)"/>
    <wire from="(880,280)" to="(880,820)"/>
    <wire from="(1120,3440)" to="(1140,3440)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(880,2040)" to="(880,2580)"/>
    <wire from="(1000,910)" to="(1000,960)"/>
    <wire from="(700,3570)" to="(1020,3570)"/>
    <wire from="(1120,2120)" to="(1140,2120)"/>
    <wire from="(1050,790)" to="(1050,800)"/>
    <wire from="(1030,1530)" to="(1030,1590)"/>
    <wire from="(1060,1790)" to="(1070,1790)"/>
    <wire from="(1030,1590)" to="(1030,1640)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(910,250)" to="(910,650)"/>
    <wire from="(1050,3210)" to="(1050,3220)"/>
    <wire from="(1050,2110)" to="(1050,2120)"/>
    <wire from="(1040,910)" to="(1050,910)"/>
    <wire from="(1040,960)" to="(1060,960)"/>
    <wire from="(1060,2780)" to="(1060,2830)"/>
    <wire from="(880,2580)" to="(1020,2580)"/>
    <wire from="(330,1920)" to="(1020,1920)"/>
    <wire from="(820,1150)" to="(1020,1150)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(690,2230)" to="(690,3620)"/>
    <wire from="(1110,80)" to="(1110,110)"/>
    <wire from="(860,2690)" to="(1020,2690)"/>
    <wire from="(1050,2990)" to="(1070,2990)"/>
    <wire from="(1050,2440)" to="(1070,2440)"/>
    <wire from="(1000,3550)" to="(1010,3550)"/>
    <wire from="(1000,3000)" to="(1010,3000)"/>
    <wire from="(1000,2450)" to="(1010,2450)"/>
    <wire from="(1000,2940)" to="(1010,2940)"/>
    <wire from="(330,160)" to="(1020,160)"/>
    <wire from="(770,2150)" to="(770,3180)"/>
    <wire from="(1100,490)" to="(1100,600)"/>
    <wire from="(1050,3430)" to="(1050,3440)"/>
    <wire from="(1000,3490)" to="(1000,3550)"/>
    <wire from="(1110,3350)" to="(1110,3460)"/>
    <wire from="(1100,2690)" to="(1100,2800)"/>
    <wire from="(950,2190)" to="(1020,2190)"/>
    <wire from="(1030,2800)" to="(1030,2850)"/>
    <wire from="(980,2030)" to="(1020,2030)"/>
    <wire from="(1000,1790)" to="(1010,1790)"/>
    <wire from="(1030,3020)" to="(1030,3070)"/>
    <wire from="(1030,3350)" to="(1030,3400)"/>
    <wire from="(1050,1010)" to="(1070,1010)"/>
    <wire from="(1030,2080)" to="(1030,2140)"/>
    <wire from="(1040,190)" to="(1060,190)"/>
    <wire from="(1040,140)" to="(1050,140)"/>
    <wire from="(1030,3290)" to="(1030,3350)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1050,2550)" to="(1050,2560)"/>
    <wire from="(1030,2960)" to="(1030,3020)"/>
    <wire from="(1030,320)" to="(1030,380)"/>
    <wire from="(1110,1150)" to="(1110,1260)"/>
    <wire from="(870,870)" to="(1020,870)"/>
    <wire from="(1000,2230)" to="(1000,2280)"/>
    <wire from="(1040,1510)" to="(1060,1510)"/>
    <wire from="(1060,2230)" to="(1060,2280)"/>
    <wire from="(1040,1460)" to="(1050,1460)"/>
    <wire from="(1060,3330)" to="(1060,3380)"/>
    <wire from="(1100,2140)" to="(1100,2250)"/>
    <wire from="(1000,580)" to="(1000,630)"/>
    <wire from="(750,2170)" to="(750,3290)"/>
    <wire from="(1050,680)" to="(1050,690)"/>
    <wire from="(1000,3050)" to="(1010,3050)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(930,2300)" to="(1020,2300)"/>
    <wire from="(1030,3570)" to="(1030,3620)"/>
    <wire from="(1040,2830)" to="(1060,2830)"/>
    <wire from="(1060,910)" to="(1060,960)"/>
    <wire from="(1040,3380)" to="(1060,3380)"/>
    <wire from="(810,2110)" to="(810,2960)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1000,1240)" to="(1010,1240)"/>
    <wire from="(950,430)" to="(1020,430)"/>
    <wire from="(1000,1180)" to="(1010,1180)"/>
    <wire from="(1040,1570)" to="(1050,1570)"/>
    <wire from="(1060,3110)" to="(1060,3160)"/>
    <wire from="(1060,3440)" to="(1070,3440)"/>
    <wire from="(1030,600)" to="(1030,650)"/>
    <wire from="(1000,1460)" to="(1000,1510)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(1000,910)" to="(1010,910)"/>
    <wire from="(1120,1570)" to="(1140,1570)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1050,2220)" to="(1070,2220)"/>
    <wire from="(1050,1450)" to="(1050,1460)"/>
    <wire from="(1050,2000)" to="(1050,2010)"/>
    <wire from="(930,1990)" to="(930,2300)"/>
    <wire from="(1060,1020)" to="(1060,1070)"/>
    <wire from="(1060,1570)" to="(1060,1620)"/>
    <wire from="(1060,470)" to="(1060,520)"/>
    <wire from="(950,1970)" to="(950,2190)"/>
    <wire from="(1000,1840)" to="(1010,1840)"/>
    <wire from="(1000,2390)" to="(1010,2390)"/>
    <wire from="(760,400)" to="(760,1480)"/>
    <wire from="(1050,2330)" to="(1050,2340)"/>
    <wire from="(1050,2880)" to="(1050,2890)"/>
    <wire from="(690,3620)" to="(1020,3620)"/>
    <wire from="(870,2630)" to="(1020,2630)"/>
    <wire from="(1100,1810)" to="(1100,1920)"/>
    <wire from="(1100,2360)" to="(1100,2470)"/>
    <wire from="(1100,1260)" to="(1100,1370)"/>
    <wire from="(1000,2940)" to="(1000,3000)"/>
    <wire from="(1000,2560)" to="(1010,2560)"/>
    <wire from="(870,2050)" to="(870,2630)"/>
    <wire from="(1000,3600)" to="(1000,3660)"/>
    <wire from="(1100,380)" to="(1100,490)"/>
    <wire from="(710,1750)" to="(1020,1750)"/>
    <wire from="(980,1940)" to="(980,2030)"/>
    <wire from="(1000,3550)" to="(1000,3600)"/>
    <wire from="(1000,3000)" to="(1000,3050)"/>
    <wire from="(1030,2250)" to="(1030,2300)"/>
    <wire from="(710,3510)" to="(1020,3510)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1000,1790)" to="(1000,1840)"/>
    <wire from="(1000,1730)" to="(1000,1790)"/>
    <wire from="(1120,3330)" to="(1140,3330)"/>
    <wire from="(1040,1070)" to="(1060,1070)"/>
    <wire from="(1040,2170)" to="(1060,2170)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(920,2000)" to="(920,2360)"/>
    <wire from="(1060,2560)" to="(1070,2560)"/>
    <wire from="(1030,2190)" to="(1030,2250)"/>
    <wire from="(1030,2740)" to="(1030,2800)"/>
    <wire from="(1030,1640)" to="(1030,1700)"/>
    <wire from="(760,2160)" to="(760,3240)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(1050,2660)" to="(1070,2660)"/>
    <wire from="(1030,110)" to="(1110,110)"/>
    <wire from="(890,2030)" to="(890,2520)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1120,690)" to="(1140,690)"/>
    <wire from="(1060,1680)" to="(1070,1680)"/>
    <wire from="(1110,820)" to="(1110,930)"/>
    <wire from="(1110,1920)" to="(1110,2030)"/>
    <wire from="(1110,3460)" to="(1110,3570)"/>
    <wire from="(1040,740)" to="(1060,740)"/>
    <wire from="(860,2060)" to="(860,2690)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(1030,1150)" to="(1030,1200)"/>
    <wire from="(1050,3210)" to="(1070,3210)"/>
    <wire from="(730,3400)" to="(1020,3400)"/>
    <wire from="(810,1200)" to="(1020,1200)"/>
    <wire from="(1040,1020)" to="(1050,1020)"/>
    <wire from="(720,1700)" to="(1020,1700)"/>
    <wire from="(860,300)" to="(860,930)"/>
    <wire from="(1040,2120)" to="(1050,2120)"/>
    <wire from="(1110,2580)" to="(1110,2690)"/>
    <wire from="(1110,3130)" to="(1110,3240)"/>
    <wire from="(740,420)" to="(740,1590)"/>
    <wire from="(920,600)" to="(1020,600)"/>
    <wire from="(740,2180)" to="(740,3350)"/>
    <wire from="(1040,3110)" to="(1050,3110)"/>
    <wire from="(1050,3320)" to="(1070,3320)"/>
    <wire from="(1120,3220)" to="(1140,3220)"/>
    <wire from="(1040,3160)" to="(1060,3160)"/>
    <wire from="(1000,1620)" to="(1000,1680)"/>
    <wire from="(1000,520)" to="(1000,580)"/>
    <wire from="(1030,2030)" to="(1030,2080)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1120,2010)" to="(1140,2010)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(990,1930)" to="(990,1970)"/>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(730,1640)" to="(1020,1640)"/>
    <wire from="(1040,1840)" to="(1060,1840)"/>
    <wire from="(1060,2670)" to="(1070,2670)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1030,3130)" to="(1030,3180)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(1060,3330)" to="(1070,3330)"/>
    <wire from="(700,1810)" to="(1020,1810)"/>
    <wire from="(960,1960)" to="(960,2140)"/>
    <wire from="(1110,2800)" to="(1110,2910)"/>
    <wire from="(1120,1460)" to="(1140,1460)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(940,490)" to="(1020,490)"/>
    <wire from="(1060,2010)" to="(1070,2010)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1050,3540)" to="(1050,3550)"/>
    <wire from="(1050,1340)" to="(1050,1350)"/>
    <wire from="(1060,1240)" to="(1060,1290)"/>
    <wire from="(1030,1700)" to="(1030,1750)"/>
    <wire from="(1050,2990)" to="(1050,3000)"/>
    <wire from="(760,1480)" to="(1020,1480)"/>
    <wire from="(1110,1370)" to="(1110,1480)"/>
    <wire from="(1060,2560)" to="(1060,2610)"/>
    <wire from="(1000,3160)" to="(1000,3220)"/>
    <wire from="(1000,3440)" to="(1000,3490)"/>
    <wire from="(760,3240)" to="(1020,3240)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(1000,2830)" to="(1000,2890)"/>
    <wire from="(920,2360)" to="(1020,2360)"/>
    <wire from="(1100,2030)" to="(1100,2140)"/>
    <wire from="(1050,1890)" to="(1050,1900)"/>
    <wire from="(1100,270)" to="(1100,380)"/>
    <wire from="(960,2140)" to="(1020,2140)"/>
    <wire from="(1100,2470)" to="(1100,2580)"/>
    <wire from="(1100,1370)" to="(1100,1480)"/>
    <wire from="(1000,2280)" to="(1010,2280)"/>
    <wire from="(1000,2890)" to="(1000,2940)"/>
    <wire from="(1000,1730)" to="(1010,1730)"/>
    <wire from="(1030,2580)" to="(1030,2630)"/>
    <wire from="(770,3180)" to="(1020,3180)"/>
    <wire from="(280,2080)" to="(290,2080)"/>
    <wire from="(1110,1480)" to="(1110,1590)"/>
    <wire from="(1030,1480)" to="(1030,1530)"/>
    <wire from="(970,2080)" to="(1020,2080)"/>
    <wire from="(1000,1070)" to="(1010,1070)"/>
    <wire from="(1000,2560)" to="(1000,2610)"/>
    <wire from="(840,2800)" to="(1020,2800)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(1000,1130)" to="(1000,1180)"/>
    <wire from="(1050,1670)" to="(1070,1670)"/>
    <wire from="(1050,1010)" to="(1050,1020)"/>
    <wire from="(1120,1350)" to="(1140,1350)"/>
    <wire from="(1030,2850)" to="(1030,2910)"/>
    <wire from="(1030,1750)" to="(1030,1810)"/>
    <wire from="(1060,3220)" to="(1070,3220)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1060,1020)" to="(1070,1020)"/>
    <wire from="(1050,2550)" to="(1070,2550)"/>
    <wire from="(1050,2220)" to="(1050,2230)"/>
    <wire from="(720,440)" to="(720,1700)"/>
    <wire from="(1060,690)" to="(1070,690)"/>
    <wire from="(1040,3050)" to="(1060,3050)"/>
    <wire from="(1060,1790)" to="(1060,1840)"/>
    <wire from="(1000,2610)" to="(1010,2610)"/>
    <wire from="(1100,3240)" to="(1100,3350)"/>
    <wire from="(1040,690)" to="(1050,690)"/>
    <wire from="(1050,3100)" to="(1050,3110)"/>
    <wire from="(740,1590)" to="(1020,1590)"/>
    <wire from="(1030,270)" to="(1030,320)"/>
    <wire from="(1100,2580)" to="(1100,2690)"/>
    <wire from="(1030,820)" to="(1030,870)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(1030,210)" to="(1030,270)"/>
    <wire from="(1110,2030)" to="(1110,2140)"/>
    <wire from="(1050,130)" to="(1050,140)"/>
    <wire from="(1060,1570)" to="(1070,1570)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(1000,410)" to="(1000,470)"/>
    <wire from="(1000,960)" to="(1000,1020)"/>
    <wire from="(1000,1510)" to="(1000,1570)"/>
    <wire from="(1120,3550)" to="(1140,3550)"/>
    <wire from="(1040,2390)" to="(1060,2390)"/>
    <wire from="(1000,520)" to="(1010,520)"/>
    <wire from="(1060,2450)" to="(1060,2500)"/>
    <wire from="(1040,2340)" to="(1050,2340)"/>
    <wire from="(1000,3490)" to="(1010,3490)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1060,2780)" to="(1070,2780)"/>
    <wire from="(1030,3070)" to="(1030,3130)"/>
    <wire from="(1030,870)" to="(1030,930)"/>
    <wire from="(1030,1970)" to="(1030,2030)"/>
    <wire from="(1040,2060)" to="(1060,2060)"/>
    <wire from="(730,430)" to="(730,1640)"/>
    <wire from="(1000,1680)" to="(1000,1730)"/>
    <wire from="(1120,910)" to="(1140,910)"/>
    <wire from="(720,2200)" to="(720,3460)"/>
    <wire from="(1060,1900)" to="(1070,1900)"/>
    <wire from="(1000,3160)" to="(1010,3160)"/>
    <wire from="(1050,1450)" to="(1070,1450)"/>
    <wire from="(1060,2010)" to="(1060,2060)"/>
    <wire from="(1060,1240)" to="(1070,1240)"/>
    <wire from="(1000,2890)" to="(1010,2890)"/>
    <wire from="(750,3290)" to="(1020,3290)"/>
    <wire from="(840,2080)" to="(840,2800)"/>
    <wire from="(690,1860)" to="(1020,1860)"/>
    <wire from="(1100,1920)" to="(1100,2030)"/>
    <wire from="(1000,3220)" to="(1010,3220)"/>
    <wire from="(1000,2280)" to="(1000,2340)"/>
    <wire from="(1000,3380)" to="(1000,3440)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(1000,2830)" to="(1010,2830)"/>
    <wire from="(1000,2340)" to="(1010,2340)"/>
    <wire from="(850,310)" to="(850,980)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1060,140)" to="(1060,190)"/>
    <wire from="(1040,2610)" to="(1060,2610)"/>
    <wire from="(1120,2670)" to="(1140,2670)"/>
    <wire from="(1000,1070)" to="(1000,1130)"/>
    <wire from="(1000,3110)" to="(1000,3160)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(790,370)" to="(790,1310)"/>
    <wire from="(1050,1560)" to="(1050,1570)"/>
    <wire from="(1030,380)" to="(1030,430)"/>
    <wire from="(1060,3220)" to="(1060,3270)"/>
    <wire from="(1030,2300)" to="(1030,2360)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(1030,3240)" to="(1030,3290)"/>
    <wire from="(1030,2360)" to="(1030,2410)"/>
    <wire from="(1030,1420)" to="(1030,1480)"/>
    <wire from="(1000,1130)" to="(1010,1130)"/>
    <wire from="(1030,3180)" to="(1030,3240)"/>
    <wire from="(710,450)" to="(710,1750)"/>
    <wire from="(1110,2140)" to="(1110,2250)"/>
    <wire from="(830,330)" to="(830,1090)"/>
    <wire from="(1040,2720)" to="(1060,2720)"/>
    <wire from="(1030,760)" to="(1030,820)"/>
    <wire from="(1000,2670)" to="(1000,2720)"/>
    <wire from="(960,200)" to="(960,380)"/>
    <wire from="(1100,600)" to="(1100,710)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(910,2410)" to="(1020,2410)"/>
    <wire from="(930,230)" to="(930,540)"/>
    <wire from="(820,2100)" to="(820,2910)"/>
    <wire from="(1110,110)" to="(1110,160)"/>
    <wire from="(1000,2610)" to="(1000,2670)"/>
    <wire from="(1050,1120)" to="(1050,1130)"/>
    <wire from="(1040,1240)" to="(1050,1240)"/>
    <wire from="(1040,3000)" to="(1050,3000)"/>
    <wire from="(790,1310)" to="(1020,1310)"/>
    <wire from="(940,220)" to="(940,490)"/>
    <wire from="(850,2070)" to="(850,2740)"/>
    <wire from="(1000,1570)" to="(1000,1620)"/>
    <wire from="(1060,690)" to="(1060,740)"/>
    <wire from="(1040,1900)" to="(1050,1900)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(1050,1340)" to="(1070,1340)"/>
    <wire from="(770,390)" to="(770,1420)"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(890,270)" to="(890,760)"/>
    <wire from="(1120,2340)" to="(1140,2340)"/>
    <wire from="(1000,1680)" to="(1010,1680)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(1040,2940)" to="(1060,2940)"/>
    <wire from="(1110,1260)" to="(1110,1370)"/>
    <wire from="(1060,1900)" to="(1060,1950)"/>
    <wire from="(1000,2720)" to="(1010,2720)"/>
    <wire from="(1060,1350)" to="(1070,1350)"/>
    <wire from="(780,1370)" to="(1020,1370)"/>
    <wire from="(1120,3000)" to="(1140,3000)"/>
    <wire from="(1000,1290)" to="(1010,1290)"/>
    <wire from="(990,1970)" to="(1020,1970)"/>
    <wire from="(1040,1290)" to="(1060,1290)"/>
    <wire from="(1060,2450)" to="(1070,2450)"/>
    <wire from="(1030,160)" to="(1030,210)"/>
    <wire from="(1000,470)" to="(1000,520)"/>
    <wire from="(990,170)" to="(990,210)"/>
    <wire from="(1060,3550)" to="(1070,3550)"/>
    <wire from="(1120,1680)" to="(1140,1680)"/>
    <wire from="(1110,930)" to="(1110,1040)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(970,1950)" to="(970,2080)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(1060,1460)" to="(1060,1510)"/>
    <wire from="(900,260)" to="(900,710)"/>
    <wire from="(1100,2910)" to="(1100,3020)"/>
    <wire from="(1000,3380)" to="(1010,3380)"/>
    <wire from="(740,3350)" to="(1020,3350)"/>
    <wire from="(1000,3220)" to="(1000,3270)"/>
    <wire from="(1040,2450)" to="(1050,2450)"/>
    <wire from="(1100,820)" to="(1100,930)"/>
    <wire from="(1050,1670)" to="(1050,1680)"/>
    <wire from="(880,820)" to="(1020,820)"/>
    <wire from="(870,290)" to="(870,870)"/>
    <wire from="(1100,2250)" to="(1100,2360)"/>
    <wire from="(1030,490)" to="(1030,540)"/>
    <wire from="(940,1980)" to="(940,2250)"/>
    <wire from="(1100,1150)" to="(1100,1260)"/>
    <wire from="(1040,3550)" to="(1050,3550)"/>
    <wire from="(1000,1950)" to="(1000,2010)"/>
    <wire from="(1000,2120)" to="(1010,2120)"/>
    <wire from="(1000,2060)" to="(1010,2060)"/>
    <wire from="(1000,2010)" to="(1000,2060)"/>
    <wire from="(980,270)" to="(1020,270)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1030,1260)" to="(1030,1310)"/>
    <wire from="(840,320)" to="(840,1040)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(1060,2120)" to="(1060,2170)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1030,1200)" to="(1030,1260)"/>
    <wire from="(1050,1890)" to="(1070,1890)"/>
    <wire from="(1030,2630)" to="(1030,2690)"/>
    <wire from="(940,2250)" to="(1020,2250)"/>
    <wire from="(810,350)" to="(810,1200)"/>
    <wire from="(1110,3020)" to="(1110,3130)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1050,2770)" to="(1070,2770)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1040,3220)" to="(1050,3220)"/>
    <wire from="(1040,3270)" to="(1060,3270)"/>
    <wire from="(1110,1590)" to="(1110,1700)"/>
    <wire from="(1030,1370)" to="(1030,1420)"/>
    <wire from="(1030,1920)" to="(1030,1970)"/>
    <wire from="(1120,1900)" to="(1140,1900)"/>
    <wire from="(1100,3020)" to="(1100,3130)"/>
    <wire from="(1000,2670)" to="(1010,2670)"/>
    <wire from="(1040,1950)" to="(1060,1950)"/>
    <wire from="(1040,2670)" to="(1050,2670)"/>
    <wire from="(1000,1020)" to="(1000,1070)"/>
    <wire from="(1110,3570)" to="(1110,3630)"/>
    <wire from="(1100,1700)" to="(1100,1810)"/>
    <wire from="(860,930)" to="(1020,930)"/>
    <wire from="(690,470)" to="(690,1860)"/>
    <wire from="(700,460)" to="(700,1810)"/>
    <wire from="(1040,1790)" to="(1050,1790)"/>
    <wire from="(1000,1290)" to="(1000,1350)"/>
    <wire from="(1110,710)" to="(1110,820)"/>
    <wire from="(1120,2450)" to="(1140,2450)"/>
    <wire from="(1060,1350)" to="(1060,1400)"/>
    <wire from="(330,170)" to="(990,170)"/>
    <wire from="(1110,1810)" to="(1110,1920)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1100,3570)" to="(1100,3630)"/>
    <wire from="(1060,2670)" to="(1060,2720)"/>
    <wire from="(1000,1350)" to="(1010,1350)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1000,3270)" to="(1010,3270)"/>
    <wire from="(330,180)" to="(980,180)"/>
    <wire from="(1040,1180)" to="(1060,1180)"/>
    <wire from="(1110,160)" to="(1110,270)"/>
    <wire from="(1030,1090)" to="(1030,1150)"/>
    <wire from="(750,410)" to="(750,1530)"/>
    <wire from="(1000,1620)" to="(1010,1620)"/>
    <wire from="(1110,2470)" to="(1110,2580)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(1100,3460)" to="(1100,3570)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1050,2770)" to="(1050,2780)"/>
    <wire from="(950,210)" to="(950,430)"/>
    <wire from="(1040,2500)" to="(1060,2500)"/>
    <wire from="(1060,1460)" to="(1070,1460)"/>
    <wire from="(700,2220)" to="(700,3570)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(1000,2500)" to="(1000,2560)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(1000,2010)" to="(1010,2010)"/>
    <wire from="(1000,3440)" to="(1010,3440)"/>
    <wire from="(1000,2060)" to="(1000,2120)"/>
    <wire from="(820,340)" to="(820,1150)"/>
    <wire from="(1000,1950)" to="(1010,1950)"/>
    <wire from="(1000,2120)" to="(1000,2170)"/>
    <wire from="(1110,2910)" to="(1110,3020)"/>
    <wire from="(1050,2440)" to="(1050,2450)"/>
    <wire from="(1100,50)" to="(1100,160)"/>
    <wire from="(830,2850)" to="(1020,2850)"/>
    <wire from="(780,3130)" to="(1020,3130)"/>
    <wire from="(1060,2120)" to="(1070,2120)"/>
    <wire from="(1030,1810)" to="(1030,1860)"/>
    <wire from="(1050,3100)" to="(1070,3100)"/>
    <wire from="(1000,190)" to="(1000,250)"/>
    <wire from="(1000,3330)" to="(1000,3380)"/>
    <wire from="(1120,2890)" to="(1140,2890)"/>
    <wire from="(1120,250)" to="(1140,250)"/>
    <wire from="(1050,2000)" to="(1070,2000)"/>
    <wire from="(1030,2520)" to="(1030,2580)"/>
    <wire from="(1050,1780)" to="(1050,1790)"/>
    <wire from="(830,1090)" to="(1020,1090)"/>
    <wire from="(1030,3400)" to="(1030,3460)"/>
    <comp lib="0" loc="(1090,2670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,3220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,2450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,3000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,2080)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,2120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,1290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,3550)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,3490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,3600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,2340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,2500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,3110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,2890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,2450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,2450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1040,2670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,2780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,2780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,960)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,3380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,2890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,2940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,1400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,3270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,2560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,3160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,2170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,3330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,2230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,1900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,3440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,1070)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,3440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,2280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,1240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,3330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,2390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,3050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,2060)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,3000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1120,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,2340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,3220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,2120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,2560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,2560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,2230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,3330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,2010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,3000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,2720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,1130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,3550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,1350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,1950)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,1570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,3550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,1570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,2120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,2780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,2670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,1900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Refresh"/>
    </comp>
    <comp lib="0" loc="(1140,3550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,2610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,3330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1090,1790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,1460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,3000)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,2120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,1180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1040,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(1040,1730)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,3110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(1040,1840)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,2780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,2830)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,3440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,3110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,1620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,2890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,3440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,2010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,3220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,3110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1140,2560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,3220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,2450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1090,2010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,2230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,1790)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
